# HyTaLauncher

./: README-EN.md  README.md  build.ps1  example.env
HyTaLauncher/: AdvancedWindow.xaml  AdvancedWindow.xaml.cs  App.xaml.cs  AssemblyInfo.cs  Config.cs  CreateModpackDialog.xaml  CreateModpackDialog.xaml.cs  EditModpackDialog.xaml  EditModpackDialog.xaml.cs  HyTaLauncher.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModsWindow.xaml  ModsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest  installer.iss
HyTaLauncher/Helpers/: AdminHelper.cs  FontHelper.cs
HyTaLauncher/Languages/: en.json  es.json  ru.json
HyTaLauncher/Services/: GameLauncher.cs  HttpRetryService.cs  ImageCacheService.cs  LocalizationService.cs  LogService.cs  ModInfo.cs  ModService.cs  ModpackModels.cs  ModpackService.cs  NewsFeedService.cs  SettingsManager.cs  SystemCheckService.cs  TagService.cs  UpdateService.cs
HyTaLauncher/Styles/: Controls.xaml
